<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports betting</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        #music-player {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        #skull-photo {
            display: block;
            margin: 50px auto;
            width: 800px; /* adjust size as needed */
        }

        #text-container {
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            font-size: 36px;
        }
    </style>
</head>
<body>

    <div id="music-player">
        <audio controls>
         <source src = "song.mp3" type = "audio/mpeg">
      </audio>
        <p>New Shark in the Tank</p>
    </div>
    <img id="skull-photo" src="photo.jpeg" alt="Skull Photo">

    <div id="text-container">
        <h1>We will conquer Sports betting!</h1>
    </div>

</body>
</html>
